# JerTic-Automotriz

./: README.md
JerTicAPI/: JerTicAPI.csproj  JerTicAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  jertic_automotriz.txt
JerTicAPI/Controllers/: AuthController.cs  CitaController.cs  ClienteWebController.cs  DetalleVentaController.cs  EspecialidadTecnicoController.cs  EstadoGeneralController.cs  HistorialServiciosController.cs  ProductoController.cs  ServicioController.cs  TipoProductoController.cs  TipoServicioController.cs  TipoUsuarioController.cs  UsuarioClienteController.cs  UsuarioController.cs  UsuarioTecnicoController.cs  VentaController.cs  WeatherForecastController.cs
JerTicAPI/JerTicAPI/: JerTicAPI.http  JerTicAPI.sln  Program.cs  appsettings.json
JerTicAPI/JerTicAPI/Controllers/: UsuarioController.cs
JerTicAPI/JerTicAPI/Data/: JerticDBContext.cs
JerTicAPI/JerTicAPI/Models/: cita.cs  detalle_venta.cs  especialidad_tecnico.cs  estado_general.cs  historial_servicios.cs  productos.cs  servicio.cs  tipo_producto.cs  tipo_servicio.cs  tipo_usuario.cs  usuario.cs  usuario_cliente.cs  usuario_tecnico.cs  venta.cs
JerTicAPI/JerTicAPI/Properties/: launchSettings.json
JerTicAPI/Models/: Citum.cs  DetalleVentum.cs  EspecialidadTecnico.cs  EstadoGeneral.cs  HistorialServicio.cs  JerTicDBContext.cs  Producto.cs  TipoProducto.cs  TipoServicio.cs  TipoUsuario.cs  UsuarioCliente.cs  UsuarioTecnico.cs  Ventum.cs  servicio.cs  usuario.cs
JerTicAPI/Properties/: launchSettings.json
JerTicAPI/ViewModels/: ClienteViewModels.cs
JerTicAPI/Views/: _ViewImports.cshtml
JerTicAPI/Views/ClienteWeb/: Cita.cshtml  Historial.cshtml  Index.cshtml  Login.cshtml  Perfil.cshtml  Productos.cshtml  Registro.cshtml
JerTicAPI/Views/Shared/: _ClienteLayout.cshtml
JerTicTecnico/: pom.xml
JerTicTecnico/src/main/java/: module-info.java
JerTicTecnico/src/main/java/sv/jertic/tecnico/: JerTicApp.java  Launcher.java
JerTicTecnico/src/main/java/sv/jertic/tecnico/config/: ApiConfig.java
JerTicTecnico/src/main/java/sv/jertic/tecnico/controller/: CitasController.java  HistorialController.java  LoginController.java  MainController.java  PerfilController.java  ProductosController.java  ServiciosController.java  VentasController.java
JerTicTecnico/src/main/java/sv/jertic/tecnico/service/: ApiService.java  AuthService.java
JerTicTecnico/src/main/resources/sv/jertic/tecnico/views/: historial.fxml  main.fxml  perfil.fxml  servicios.fxml  ventas.fxml
JerTic_Admin/Admin_JerTic/: build.xml
JerTic_Admin/Admin_JerTic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JerTic_Admin/Admin_JerTic/nbproject/private/: private.properties  private.xml
JerTic_Admin/Admin_JerTic/src/JerTicAdmin/: Main.java
JerTic_Admin/Admin_JerTic/src/JerTicAdmin/Config/: ApiConfig.java
JerTic_Admin/Admin_JerTic/src/JerTicAdmin/Services/: ApiService.java  AuthService.java
JerTic_Admin/Admin_JerTic/src/JerTicAdmin/Views/: CitasPanel.java  LoginForm.java  MainFrame.java  ProductosPanel.java  ServiciosPanel.java  UsuarioPanel.java  VentasPanel.java
